{
    "lldb.evaluationTimeout": 60,
    "evenBetterToml.formatter.alignEntries": true,
    "evenBetterToml.formatter.indentTables": true,
    "evenBetterToml.formatter.reorderKeys": true,
    "rust-analyzer.check.command": "check",
    "editor.formatOnSave": true,
    "editor.rulers": [99],
    "rust-analyzer.imports.granularity.enforce": true
}